<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemmenuaddcaptial"
        android:title="Add Capital"
        app:showAsAction="never"
        />
    <item android:id="@+id/itemmenusettings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item android:id="@+id/accountusername"
        android:title=""
        app:showAsAction="always" />
    <item android:id="@+id/itemlogout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>