<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/detailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algene"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/detailorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsung"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/detaillist"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>