<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textListBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:maxLength="6"/>

    <TextView
    android:id="@+id/textListOrder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:textSize="20dp"
    android:text="TextView"
    android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textListbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="40dp"
        android:text="Balance"
        android:textSize="20dp"
        android:textStyle="italic" />
</RelativeLayout>